{
  "name": "beachshirt",
  "version": "1.0.0",
  "description": "Beachshirt application which makes cool shirts for the beach.",
  "homepage": "https://github.com/wavefrontHQ/hackathon/blob/master/3D-microservices-observability/node-js-app/README.md",
  "bugs": {
    "url" : "https://github.com/wavefrontHQ/hackathon/issues",
    "email" : "ykurmi@vmware.com"
  },
  "keywords": [],
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogesh Prasad",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "log4js": "^4.0.2",
    "request": "^2.88.0",
    "uuid4": "^1.1.4"
  }
}
